# Dockerfile for checking project quality
# - run code formatter
# - run code static analysers
# - run project's tests
FROM ubuntu:latest

LABEL version="QA"

ARG DEBIAN_FRONTEND=noninteractive

FROM golang:1.14.3-buster AS cachefs

# Download Go Modules
WORKDIR /build
ADD tasks /build/tasks
ADD cachefs /build/cachefs

RUN apt-get update &&\
    apt-get install -y fuse libfuse-dev curl &&\
    apt-get clean

RUN go get golang.org/x/tools/cmd/goimports
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.31.0

RUN cd /build/cachefs && go mod download

# Go build
CMD GOOS=linux CGO_ENABLED=1 cd /build/cachefs &&\
    goimports -l -d -e -local 'github.com/ARMmbed' . &&\
    golangci-lint run --timeout 10m0s ./... &&\
    go test -cover ./...
